name=AltOSCompanion
version=1.0
author=R. Derstadt <rderstadt@gmail.com>
maintainer=R. Derstadt <rderstadt@gmail.com>
sentence=A library for using Arduino as a companion board with AltusMetrum flight computers.
paragraph=
category=Other
url=https://github.com/robderstadt/AltOSCompanion/
architectures=avr
